[program:app]
command=/home/nullcc/flask_demo/venv/bin/gunicorn -w 4 -b :8082 index:app   ; supervisor启动命令
directory=/home/nullcc/flask_demo/                                          ; 项目的文件夹路径
startsecs=0                                                                 ; 启动时间
stopwaitsecs=0                                                              ; 终止等待时间
autostart=false                                                             ; 是否自动启动
autorestart=false                                                           ; 是否自动重启
stdout_logfile=/home/nullcc/flask_demo/log/gunicorn.log                     ; log 日志
stderr_logfile=/home/nullcc/flask_demo/log/gunicorn.err                     ; 错误日志